# SpringBeanProject1

./: pom.xml
src/main/java/Application/: Application.java
src/main/java/Application/bootstrap/: ProductsSetup.java  SectionSetup.java  StoreSetup.java
src/main/java/Application/controller/: ProductController.java  SectionController.java  StoreController.java
src/main/java/Application/dto/: ProductDTO.java  SectionDTO.java  StoreDTO.java
src/main/java/Application/model/: AbstractEntity.java  Product.java  Section.java  Store.java  StoreSection.java
src/main/java/Application/repository/: ProductRepository.java  SectionRepository.java  StoreRepository.java
src/main/java/Application/service/: ProductService.java  SectionService.java  StoreService.java
src/main/resources/: logback.xml
src/test/java/: testCase1.java
